* {
  margin: 0;
  padding: 0;
  font: unset;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: calibri;
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

a.on {
  color: burlywood;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 20px;
  margin-top: 30px;
}

body {
  background: #faffc8;
}

header {
  background: #ffeec6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.container {
  padding: 40px 50px;
}

.list {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  list-style-type: none;
}

.list li a {
  padding: 3px 10px;
  background: #ffc04b;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.box h3 {
  font-weight: bold;
  font-size: 20px;
}

.box .card {
  background: white;
  margin-top: 20px;
  padding: 10px;
  width: 250px;
  border: 1px solid;
  -webkit-box-shadow: 0 0 5px #333;
          box-shadow: 0 0 5px #333;
}

.detail h1 {
  font-size: 28px;
  font-weight: bold;
}

.detail a {
  background: #ffc04b;
  color: black;
  margin-top: 40px;
  padding: 3px 10px;
  display: inline-block;
}

form.myform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

form.myform input, form.myform textarea {
  padding: 5px 10px;
}

form.myform button.kirim {
  padding: 3px 10px;
  width: 100px;
}

.loader.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.loader {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: opacity 0.75s, visibility 0.75s;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: red;
  border-radius: 50%;
  -webkit-animation: loading 0.75s ease infinite;
          animation: loading 0.75s ease infinite;
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@keyframes loading {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

table img {
  width: 50px;
}
/*# sourceMappingURL=style.css.map */