* {
    margin: 0; 
    padding: 0; 
    font: unset; 
    box-sizing: border-box;
    font-family: calibri;
    color:black;
} a {
    color:black;
    text-decoration: none;
} a.on {
    color:burlywood;
} .pagination {
    display: flex;
    list-style: none;
    gap:20px;
    margin-top: 30px;
}

body {background: rgb(250, 255, 200)}
header {
    background:rgb(255, 238, 198);
    display:flex; 
    height: 30px; 
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.container {
    padding: 40px 50px;
}

.list {
    margin-bottom: 10px;
    display:flex; 
    gap: 10px;
    list-style-type: none;
    li {
        a {
            padding: 3px 10px; 
            background: rgb(255, 192, 75);
        }
    }
} .box {
    h3 {
        font-weight: bold;
        font-size: 20px;
    }
    display: flex;   
    gap:20px;
    .card {
        background:white;
        margin-top: 20px;
        padding:10px;
        width: 250px;
        border:1px solid;
        box-shadow: 0 0 5px #333;
    }
}

.detail {
    h1 {
        font-size: 28px; 
        font-weight: bold;
    } a {
        background: rgb(255, 192, 75);
        color:black;
        margin-top: 40px; 
        padding: 3px 10px; 
        display: inline-block;
    }
}

form.myform {
    display:flex; 
    flex-direction: column;
    gap: 20px; 
    // width: 50%;
    input,textarea {
        padding: 5px 10px;
    } button.kirim {
        padding: 3px 10px;
        width: 100px;
    }
}



// loader
.loader.active {
    display:flex; 
}
.loader {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,.5);
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: red;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}


table {
    img {
        width: 50px;
    }
}