# install laravel
composer create-project laravel/laravel namaapp

# CREATING
[BASIC] 			      php artisan make:controller NamaController
[RESOURCE]		      php artisan make:controller NamaController --resource
[RESOURCE MODEL]	  php artisan make:controller NamaController --resource --model=NamaModel --no-interaction
[API]			          php artisan make:controller NamaController --api	
[API MODEL]		      php artisan make:controller NamaController --api --model=NamaModel --no-interaction

[BASIC]			        php artisan make:model NamaModel
[WITH CREATE]		    php artisan make:model NamaModel-m -f -c -r // migrate, factory, controller, resource 
[ALL WITH MIGRATE]	php artisan make:model NamaModel -a         // migrate, factory, controller, resource

[PROVIDER]		      php artisan make:provider NamaProvider
[FACTORY]		        php artisan make:factory NamaFactory --model=NamaModel
[MIDDLEWARE]		    php artisan make:middleware NamaMiddleware
[SEEDER]			      php artisan make:seeder NamaSeed

# Command 
php artisan route:list 
php artisan migrate
php artisan migrate:fresh 
php artisan migrate:fresh --seed
php artisan serve 
php artisan migrate:rollback

# Eloquent


