# php artisan tinker 
$x = new App\Models\CategoryModel;

# READ (Cara 1)
$x->all();                                      # SELECT * FROM                                    
$x->all()->skip(2)                              # SELECT * FROM                                    
$x->find(1); 
$x->first();                                    # SELECT * FROM LIMIT 1
$x->take(3);                                    # SELECT * FROM LIMIT 3
$x->firstWhere('id', 2);                        # SELECT * FROM WHERE LIMIT 1
$x->where('id', '3')->get();                    # SELECT * FROM WHERE 
$x->where('nama', 'like', '%a%')->get();        # SELECT * FROM WHERE 
$x->latest()->get()                             # SELECT * FROM LIMIT 1
$x->latest()->paginate(2)->withQueryString();                     # Bisa di gabung asal sesudah get()
$x->all()->count()        
$x->with('relational')->where('id', 3)->get(); 

# CREAD Solution 1
$x->create(['nama' => 'k-means', 'tipe' => 'mobile'])
$x->nama = "naive bayes"; 
$x->tipe = "Chat GPT";
$x->save();

# CREAD Solution 2
PostModel::create([])


# Update
$x->where('id', 8)->update(['nama' => 'nani', 'tipe' => 'kamu'])
$x->destroy('id', 8)


# CREATE READ UPDATE DELETE CARA 2 - NamaModel::
PostModel::all(); 
PostModel::first()
PostModel::create([])
PostModel::where()->update()
PostMOdel::destroy()


# Query Builder 
CategoryModel::selectRaw("*")->get()
CategoryModel::selectRaw("count(*) as qty")->groupBy("tipe")->get();